app/templates/common/callMeForm.jade
form.form.callMeForm#callMe(role="form")
	//- Имя
	.form-group
		label.label(for="callMeName") Ваше имя
		input.input#callMeName(type="text", name="callMeName", placeholder="Введите Ваше имя", qtip-content="Укажите имя")
	//- Пароль
	.form-group
		label.label(for="callMePhone") Телефон
		input.input#callMePhone(type="text", name="callMePhone", placeholder="Введите телефон", qtip-content="Укажите номер телефон")
	//- Дата звонка
	.form-group
		label.label(for="callMeDay") Дата звонка
		
		- var day = 0
		select(size='1', qtip-position='left').select
			while day < 31
				option(value=day++) #{day}
		- var month = 0
		select(size='1', qtip-position='right').select
			while month < 12
				option(value=month++) #{month}
	.form-group
		textarea.textarea#callMeComments(name="callMeComments", rows='4')
	.form-group
		button.btn.btn-main(type="submit") Отправить
		button.btn.btn-main(type="reset") Очистить

app/common/callMeForm.html
<form id="callMe" role="form" class="form callMeForm">
  <div class="form-group">
    <label for="callMeName" class="label">Ваше имя</label>
    <input id="callMeName" type="text" name="callMeName" placeholder="Введите Ваше имя" qtip-content="Укажите имя" class="input" />
  </div>
  <div class="form-group">
    <label for="callMePhone" class="label">Телефон</label>
    <input id="callMePhone" type="text" name="callMePhone" placeholder="Введите телефон" qtip-content="Укажите номер телефон" class="input" />
  </div>
  <div class="form-group">
    <label for="callMeDay" class="label">Дата звонка</label>
    <select size="1" qtip-position="left" class="select">
      <option value="0">1</option>
      <option value="1">2</option>
      <option value="2">3</option>
      <option value="3">4</option>
      <option value="4">5</option>
      <option value="5">6</option>
      <option value="6">7</option>
      <option value="7">8</option>
      <option value="8">9</option>
      <option value="9">10</option>
      <option value="10">11</option>
      <option value="11">12</option>
      <option value="12">13</option>
      <option value="13">14</option>
      <option value="14">15</option>
      <option value="15">16</option>
      <option value="16">17</option>
      <option value="17">18</option>
      <option value="18">19</option>
      <option value="19">20</option>
      <option value="20">21</option>
      <option value="21">22</option>
      <option value="22">23</option>
      <option value="23">24</option>
      <option value="24">25</option>
      <option value="25">26</option>
      <option value="26">27</option>
      <option value="27">28</option>
      <option value="28">29</option>
      <option value="29">30</option>
      <option value="30">31</option>
    </select>
    <select size="1" qtip-position="right" class="select">
      <option value="0">1</option>
      <option value="1">2</option>
      <option value="2">3</option>
      <option value="3">4</option>
      <option value="4">5</option>
      <option value="5">6</option>
      <option value="6">7</option>
      <option value="7">8</option>
      <option value="8">9</option>
      <option value="9">10</option>
      <option value="10">11</option>
      <option value="11">12</option>
    </select>
  </div>
  <div class="form-group">
    <textarea id="callMeComments" name="callMeComments" rows="4" class="textarea"></textarea>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-main">Отправить</button>
    <button type="reset" class="btn btn-main">Очистить</button>
  </div>
</form>
