app/templates/common/footer.jade
footer.footer
	.container.clearfix
		div.col-1-4
			div.footer__logo-wrapper
				a.footer__logo-link(href="#")
					img.logo-img(src="img/logo2.png", alt="logo")
					span.header-logo-text ЭпплShop
		div.col-2-4
			div.footer-links__group-wrapper
				ul.footer-links__group
					mixin footer-links__group(group_name, link1, link2, link3, link4)
						li.footer-links__group-item #{group_name}
							ul.footer-links
								li.footer-links__item 
									a.product__description-link(href="#") #{link1}
								li.footer-links__item
									a.product__description-link(href="#") #{link2}
								li.footer-links__item
									a.product__description-link(href="#") #{link3}
								li.footer-links__item
									a.product__description-link(href="#") #{link4}
					+footer-links__group('О магазине', 'О нас', 'Наши цены', 'Наши скидки', 'Акции')
					+footer-links__group('Каталог', 'Смартфоны', 'Планшеты', 'Компьютеры', 'Аксессуары')
					+footer-links__group('Контакты', 'Телефоны', 'Адреса', 'Карта проезда', 'Обратная связь')
		div.col-1-4
			div.footer__icons-wrapper
				div.footer__apps-wrapper
					ul.footer__apps
						li.footer__apps-item
							a.footer__apps-link(href="#")
								span.footer__apps-text Доступно в App Store
						li.footer__apps-item
							a.footer__apps-link(href="#")
								span.footer__apps-text Доступно в Google Play
				div.footer__socials-wrapper
					ul.footer__socials
						li.footer__socials-item
							a.footer__socials-link.icon-vk(href="#")
								span.footer__socials-text В контакте
						li.footer__socials-item
							a.footer__socials-link.icon-vk(href="#")
								span.footer__socials-text Фейсбук
						li.footer__socials-item
							a.footer__socials-link.icon-vk(href="#")
								span.footer__socials-text Твиттер


			


<!-- build:js js/vendor.js --> 
//bower:js
script(src='/bower/jquery/dist/jquery.js')
//- script(src='/bower/qtip2/jquery.qtip.js')
//- script(src='/bower/bpopup/jquery.bpopup.js')
script(src='/bower/jquery-placeholder/jquery.placeholder.js')

//endbower  
<!-- endbuild --> 

<!-- build:js js/main.js --> 
//- script(src="js/login.js")
//- script(src="js/add_project.js")
//- script(src="js/validation.js")
//- script(src="js/contact_me.js")
//- script(src="js/plugins.js")
script(src="js/main.js")
<!-- endbuild --> 

app/common/footer.html
<footer class="footer">
  <div class="container clearfix">
    <div class="col-1-4">
      <div class="footer__logo-wrapper">
        <a href="#" class="footer__logo-link"><img src="img/logo2.png" alt="logo" class="logo-img" /><span class="header-logo-text">ЭпплShop</span></a>
      </div>
    </div>
    <div class="col-2-4">
      <div class="footer-links__group-wrapper">
        <ul class="footer-links__group">
          <li class="footer-links__group-item">О магазине
            <ul class="footer-links">
              <li class="footer-links__item"> <a href="#" class="product__description-link">О нас</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Наши цены</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Наши скидки</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Акции</a></li>
            </ul>
          </li>
          <li class="footer-links__group-item">Каталог
            <ul class="footer-links">
              <li class="footer-links__item"> <a href="#" class="product__description-link">Смартфоны</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Планшеты</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Компьютеры</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Аксессуары</a></li>
            </ul>
          </li>
          <li class="footer-links__group-item">Контакты
            <ul class="footer-links">
              <li class="footer-links__item"> <a href="#" class="product__description-link">Телефоны</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Адреса</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Карта проезда</a></li>
              <li class="footer-links__item"><a href="#" class="product__description-link">Обратная связь</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-1-4">
      <div class="footer__icons-wrapper">
        <div class="footer__apps-wrapper">
          <ul class="footer__apps">
            <li class="footer__apps-item"><a href="#" class="footer__apps-link"><span class="footer__apps-text">Доступно в App Store</span></a></li>
            <li class="footer__apps-item"><a href="#" class="footer__apps-link"><span class="footer__apps-text">Доступно в Google Play</span></a></li>
          </ul>
        </div>
        <div class="footer__socials-wrapper">
          <ul class="footer__socials">
            <li class="footer__socials-item"><a href="#" class="footer__socials-link icon-vk"><span class="footer__socials-text">В контакте</span></a></li>
            <li class="footer__socials-item"><a href="#" class="footer__socials-link icon-vk"><span class="footer__socials-text">Фейсбук</span></a></li>
            <li class="footer__socials-item"><a href="#" class="footer__socials-link icon-vk"><span class="footer__socials-text">Твиттер</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- build:js js/vendor.js -->
<!--bower:js-->
<script src="../../bower/jquery/dist/jquery.js"></script>
<script src="../../bower/modernizr/modernizr.js"></script>
<script src="../../bower/placeholders/dist/placeholders.js"></script>
<script src="../../bower/qtip2/jquery.qtip.js"></script>
<script src="../../bower/bpopup/jquery.bpopup.js"></script>
<!--endbower  -->
<!-- endbuild -->
<!-- build:js js/main.js -->
<script src="js/main.js"></script>
<p>sdgsdg</p>
<!-- endbuild -->
