app/templates/common/miniPics.jade
.miniPics
	- var picNo = 0
		while picNo < 9
			- picNo++
			a.miniPics__item
				img.miniPics__item-Pic(src='img/mini-pics/mini-pic-' + picNo + '.jpg', alt='cool mini pic #' + picNo)
				span.miniPics__item-text cool mini pic ##{picNo}
	

app/common/miniPics.html
<div class="miniPics">
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-1.jpg" alt="cool mini pic #1" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #1</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-2.jpg" alt="cool mini pic #2" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #2</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-3.jpg" alt="cool mini pic #3" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #3</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-4.jpg" alt="cool mini pic #4" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #4</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-5.jpg" alt="cool mini pic #5" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #5</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-6.jpg" alt="cool mini pic #6" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #6</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-7.jpg" alt="cool mini pic #7" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #7</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-8.jpg" alt="cool mini pic #8" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #8</span></a>
  <a class="miniPics__item"><img src="img/mini-pics/mini-pic-9.jpg" alt="cool mini pic #9" class="miniPics__item-Pic" /><span class="miniPics__item-text">cool mini pic #9</span></a>
</div>
