app/common/product.html
<li class="product">
  <div class="product__main-info">
    <div class="product__main-info-wrapper">
      <div class="product__img-wrapper"><img src="img/products/product1.jpg" alt="Apple Thunderb Display 27" class="product__img" /></div>
      <div class="product__description"><a href="#" class="product__description-link">Apple Thunderb Display 27"</a></div>
    </div>
    <table class="product__table">
      <tr class="product__table-row">
        <td class="product__table-cell">Артикул</td>
        <td class="product__table-cell">42787825 </td>
      </tr>
      <tr class="product__table-row">
        <td class="product__table-cell">Опция</td>
        <td class="product__table-cell">включена</td>
      </tr>
      <tr class="product__table-row">
        <td class="product__table-cell">Цвет</td>
        <td class="product__table-cell">серебристый</td>
      </tr>
      <tr class="product__table-row">
        <td class="product__table-cell">Размер</td>
        <td class="product__table-cell">1280*1245*90</td>
      </tr>
      <tr class="product__table-row">
        <td class="product__table-cell">Вес</td>
        <td class="product__table-cell">9 кг</td>
      </tr>
    </table>
  </div>
</li>

app/templates/common/product.jade
li.product
    div.product__main-info
        div.product__main-info-wrapper
            div.product__img-wrapper
                img.product__img(src="img/products/product1.jpg" alt="Apple Thunderb Display 27")
            div.product__description
                a.product__description-link(href="#") Apple Thunderb Display 27"
        table.product__table     
            tr.product__table-row
                td.product__table-cell Артикул
                td.product__table-cell 42787825 
            tr.product__table-row
                td.product__table-cell Опция
                td.product__table-cell включена
            tr.product__table-row
                td.product__table-cell Цвет
                td.product__table-cell серебристый
            tr.product__table-row
                td.product__table-cell Размер
                td.product__table-cell 1280*1245*90
            tr.product__table-row
                td.product__table-cell Вес
                td.product__table-cell 9 кг
