app/common/slider.html
<div class="slider">
  <div class="slider__wrap">
    <ul class="slider__list clearfix">
      <li class="slider__item active"><img src="img/slider/slide-1.jpg" alt="slide-1" class="slider__img" />
        <div class="slider__item-title"><a href="#" class="slider__item-link">Конкурс на концепт IPhone 7</a>
          <p class="slider__item-text">Выйграй iPad Air за самый необычный и интереный дизайн нового iPhone 7.</p>
        </div>
      </li>
      <li class="slider__item"><img src="img/slider/slide-2.jpg" alt="slide-2" class="slider__img" />
        <div class="slider__item-title"><a href="#" class="slider__item-link">До 31 декабря, iPhone 4 за 9900 руб.</a>
          <p class="slider__item-text">Нет денег на шестой iPhone? Купи себе четвертый!</p>
        </div>
      </li>
      <li class="slider__item"><img src="img/slider/slide-3.jpg" alt="slide-3" class="slider__img" />
        <div class="slider__item-title"><a href="#" class="slider__item-link">iMac за пол цены</a>
          <p class="slider__item-text">Принеси свой старый Mac и получи скидку на новый!</p>
        </div>
      </li>
    </ul>
    <div class="slider__buttons slider__buttons-left"><a href="#" class="slider__buttons-left-link">Пред.</a></div>
    <div class="slider__buttons slider__buttons-right"><a href="#" class="slider__buttons-right-link">Пред.</a></div>
  </div>
</div>

app/templates/common/slider.jade
div.slider
    div.slider__wrap
        ul.slider__list.clearfix
            li.slider__item.active
                img.slider__img(src="img/slider/slide-1.jpg", alt="slide-1")
                div.slider__item-title
                    a.slider__item-link(href="#") Конкурс на концепт IPhone 7
                    p.slider__item-text Выйграй iPad Air за самый необычный  и интереный дизайн нового iPhone 7.
            li.slider__item
                img.slider__img(src="img/slider/slide-2.jpg", alt="slide-2")
                div.slider__item-title
                    a.slider__item-link(href="#") До 31 декабря, iPhone 4 за 9900 руб.
                    p.slider__item-text Нет денег на шестой iPhone? Купи себе четвертый!
            li.slider__item
                img.slider__img(src="img/slider/slide-3.jpg", alt="slide-3")
                div.slider__item-title
                    a.slider__item-link(href="#") iMac за пол цены
                    p.slider__item-text Принеси свой старый Mac  и получи скидку на новый!
        div.slider__buttons.slider__buttons-left
                a.slider__buttons-left-link(href="#") Пред.
        div.slider__buttons.slider__buttons-right
                a.slider__buttons-right-link(href="#") Пред.
        
